
.center {
  text-align: center;
}
.fixed-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

// 动画特效
/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-enter-active {
  transition: all .3s ease;
}
.slide-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-enter, .slide-leave-to {
  transform: translateX(50px);
  // opacity: 0;
}
